# takserver-event-hub-sender

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties.example  manifest.xml  settings.gradle
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
conf/plugins/: tak.server.plugins.AzureEventHubSender.yaml.example
src/main/java/tak/server/plugins/: AzureEventHubSender.java  EventHubSenderConfigLoader.java  EventHubSenderInstance.java  EventHubSenderInstanceConfig.java
src/main/resources/: ver.json
