
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

defaultTasks 'build'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    
    maven {
        url = 'https://artifacts.tak.gov/artifactory/maven'

        if(project.hasProperty("takGovApiKey")) {
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-Api"
                value = "$takGovApiKey"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        } else if (project.hasProperty('takGovUser') && project.hasProperty('takGovPassword')) {
            credentials {
                username = "$takGovUser"
                password = "$takGovPassword"
            }
        }
    }
}


shadowJar { }

sourceSets {
    main {
        resources {
            srcDirs "$buildDir/resources"
        }
    }
}

clean {
    delete 'bin/'
}

dependencies {
    testImplementation group: 'gov.tak', name: 'takserver-plugins', version: takserver_plugins_version, classifier: 'all'
    compileOnly group: 'gov.tak', name: 'takserver-plugins', version: takserver_plugins_version, classifier: 'all'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // Azure Event Hubs SDK
    implementation 'com.azure:azure-messaging-eventhubs:5.21.3'
    implementation 'com.azure:azure-identity:1.15.3'
    
    // YAML configuration support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
}
